# goodbuying-api-server

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy-devel.yml
src/main/java/goodbuyning/api_server/: GoodbuyingApiApplication.java  ServletInitializer.java
src/main/java/goodbuyning/api_server/domain/entity/: BaseEntity.java  ChangedBy.java  Customer.java  CustomerSocial.java  Link.java  LinkType.java  Market.java  Order.java  OrderHistory.java  OrderImage.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductImage.java  ProductOption.java  Seller.java  SellerSocial.java  SocialProvider.java  Status.java
src/main/java/goodbuyning/api_server/domain/service/: AuthService.java  TestService.java
src/main/java/goodbuyning/api_server/global/config/: JacksonConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/goodbuyning/api_server/global/interceptor/: JwtAuthInterceptor.java
src/main/java/goodbuyning/api_server/infra/generator/: TokenGenerator.java
src/main/java/goodbuyning/api_server/infra/validator/: TokenValidator.java
src/main/java/goodbuyning/api_server/presentation/: AuthController.java  TestController.java
src/main/java/goodbuyning/api_server/presentation/api/: AuthController.java  (+1 more)
src/main/resources/: application-devel.yml  application-local.yml  application.properties  application.yml
src/test/java/goodbuyning/api_server/: GoodbuyingApiApplicationTests.java
src/test/resources/: application.yml
(+23 files in other folders)
